# client-accounting

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ua/client_accounting/: ClientAccountingApplication.java
src/main/java/com/ua/client_accounting/car/controller/: CarController.java  ClientCarController.java
src/main/java/com/ua/client_accounting/car/dto/: ClientCarDTO.java
src/main/java/com/ua/client_accounting/car/entity/: Car.java
src/main/java/com/ua/client_accounting/car/exception/: CarNotFoundException.java
src/main/java/com/ua/client_accounting/car/repository/: CarRepository.java
src/main/java/com/ua/client_accounting/car/service/: CarService.java  CarServiceImpl.java  ClientCarServiceImpl.java
src/main/java/com/ua/client_accounting/client/controller/: ClientController.java  MainController.java
src/main/java/com/ua/client_accounting/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_table_car.sql  V3__create_table_service.sql  V4__create_table_orders.sql  V5__create_table_order_service.sql  V6__delete_column_id_client_table_orders.sql
src/main/resources/templates/: client.html  createClient.html  editClient.html  main.html
src/main/resources/templates/clients/: client.html
src/main/resources/templates/clients/create/: create-client.html
src/main/resources/templates/clients/edit/: edit-client.html
src/test/java/com/ua/client_accounting/: ClientAccountingApplicationTests.java
(+53 files in other folders)
